@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,500&display=swap');

body {
    margin: 0;
    background: white;
    font-family: 'Montserrat';
    padding: 1em 1em;
}

h1 {
    font-weight: 600;
    font-size: 24px;
    color: #4f4f4f;
}

h3 , p {
    font-weight: 500;
    font-size: 18px;
    color: #828282;
}

.profile {
    margin-bottom: 2em;
    padding: 20px 20px;
    box-shadow: 0 0px 5px #828282;
    img {
        width: 100%;
        height: 100%;
    }
    .right-col {
        .contact {
            margin-bottom: 2em;
            h2 {
                font-size: 18px;
                color: #828282;
                font-weight: 500;
                line-height: 1px;
                margin-bottom: 2em;
            }
            img {
                width: 20px;
                height: auto;
        
            }
           h3  {
                line-height: 1px;
            }
        }
        }
}

.skills-section {
    margin-bottom: 2em;
    padding: 20px 20px;
    box-shadow: 0 0px 5px #828282;

    h2 {
        font-weight: 700;
        font-size: 18px;
        color: #4f4f4f;
    }
    .progress {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 1em;
    }
}

.blog-section {
    margin-bottom: 2em;
    padding: 20px 20px;
    box-shadow: 0 0px 5px #828282;

    .hero {
        display: flex;
        padding-bottom: 10px;
        h1 {
            font-weight: 500;
            color: #333333;
            
        }
        img {
            width: 60%;
            height: 60%;
        }
       
    }
    p {
        font-weight: 500;
        font-size: 14px;
        color: #828282;

     }
     
}

.hobbies-section {

    margin-bottom: 2em;
    padding: 20px 20px;
    box-shadow: 0 0px 5px #828282;
    
    display: flex;
    flex-direction: column;
    h2 {
        font-weight: 600;
        font-size: 16px;
    }
    p {
        font-weight: 500;
        font-size: 16px;
    }
    .hobbies-list {
        padding: 0;
        list-style: none;
       
        img {
            width: 100%;
            height: 100%;
        }
        
    }
}

.experience-section {
    margin-bottom: 2em;
    padding: 20px 20px;
    box-shadow: 0 0px 5px #828282;
    //display: grid;
    h2 {
        font-weight: 600;
        font-size: 16px;
    }

    h3 {
        font-weight: 500;
        font-size: 14px;
    }
    p {
        font-weight: 500;
        font-size: 16px;
    }
    .experience-list {
        li {
            display: flex;
            flex-direction: row;
        }
      
        padding: 0;
        list-style: none;
        img {
            width: 20%;
            height: 20%;
            padding: 15px 15px;
        }
    }
}

.project-section {
    .container {
        margin-bottom: 2em;
        padding: 20px 20px;
        box-shadow: 0 0px 5px #828282;
    }
    .navbar {
      
        h2 {
            font-weight: 500;
            font-size: 18px;
        }
        button {
            background: white;
            border-radius: 12px;
            border: 1px solid #4f4f4f;
            box-sizing: border-box;
            padding: 0.5em 0.5em;
            margin-right: 0.5em;
            cursor: pointer;
        }
        button:hover {
            background: #2F80ED;
            color: white;
        }
    }

    .project-list {
        li {
            margin-left: -40px;
            margin-bottom: 2em;
            padding: 20px 20px;
            box-shadow: 0 0px 2px #828282;
            list-style: none;
        }
        
        img {
            width: 100%;
            height: auto;
            border-radius: 12px;
        }
        span {
            font-weight: 500;
            font-size: 16px;
            color:#4f4f4f;
        }
        h1 {
            font-weight: 500;
            font-size: 24px;
        }
        button {
            background: white;
            border-radius: 12px;
            border: 1px solid #4f4f4f;
            box-sizing: border-box;
            //padding: 0.5em 0.5em;
            margin-right: 0.5em;
            cursor: pointer;
            width: 45%;
            height: 30px;
        }
        button.demo {
            background: #2F80ED;
            color: white;
        }

    }

    .pagination {
        a {
            border-radius: 1px;
            border:1px solid #4f4f4f;
            box-sizing: border-box;
            padding: 0.4em 0.4em;
            text-decoration: none;
            color: #4f4f4f;
        }
        a.extra {
            border: none;
            cursor: not-allowed;
        }
        a:hover {
            background: #2F80ED;
            color: white;
        }
    }
}

@media only screen and (min-width:768px) {
    body {
        margin: 0;
        background: white;
        font-family: 'Montserrat';
        padding: 3em 2em;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 1.5em;
    }
    img {
        border-radius: 12px;
       
    }

   .profile  {
      grid-column: 1/4;
      
      .right-col {
        width: 70%;
        float: right;
        .contact {
            display: grid;
            grid-template-columns: auto auto;
        }
      }
      h1{
        font-size: 18px;
        margin: 0;
        padding: 0;
        height: min-content;
      }
      h2 {
        font-size: 18px;
        margin: 0.6em 0em;
        height: min-content;
      }
      h3 , p {
          margin-top: -1.8em;
        font-size: 14px;
      }
      img {
          width: 20%;
      }
   }
    
   .skills-section {
        grid-column: 1/2;
        height: min-content;
        .container {
      
            label {
                font-size: 14px;
    
            }
            .progress {
                gap:1em
            }
        }
   }

   .blog-section {
    grid-column: 2/4;
    grid-row: 2/4;
    height: min-content;
    p {
        line-height: 2em;
        padding: 4em 0em;
    }

   }

   .hobbies-section {
       .hobbies-list {
        img {
            border-radius: 12px;
            width: 100%;
            height: 150px;
        }
       }
       
   }

   .experience-section {
    grid-column: 2/4;
    grid-row: 3/4;
    height: min-content;
    margin-top: 20em;
        .experience-list {
            .exp-one {
                padding-bottom: 4.2em;
            }
            
        }
   }


   .project-section {
    grid-column: 1/4;
    grid-row: 5/8;
    height: 100%;
    .project-list{
        display: flex;
        li {
            margin: 2em 1em;
        }
    }
    .pagination {
        text-align: end;
    }
   }

}

@media only screen and (min-width:1024px) {

    body {
        margin: 0;
        padding: 3em 20em;
      
    }

    .blog-section .container {
        grid-column: 2/4;
        grid-row: 2/4;
        height: max-content;
        p {
            line-height: 2em;
            padding: 3em 0em;
            margin-bottom: -10px;
        }
      
       }

       .experience-section {
        grid-column: 2/4;
        grid-row: 3/4;
        height: min-content;
        margin-top: 20em;
            .experience-list {
                .exp-one {
                    padding-bottom: 4.2em;
                }
                
            }
       }

}

@media only screen and (min-width:1080px) {

    .blog-section {
      
        grid-column: 2/4;
        grid-row: 2/4;
        height: min-content;
        p {
            line-height: 2em;
            padding: 3em 0em;
        }
        
    
       }

       .experience-section {
        grid-column: 2/4;
        grid-row: 3/4;
        height: min-content;
        margin-top: 20em;
            .experience-list {
                .exp-one {
                    padding-bottom: 7.2em;
                }
                
            }
       }
}